{
  "name": "Painel de Prazos",
  "short_name": "Prazos",
  "description": "Agenda de prazos, tarefas e delegação a partir do Diário de Justiça Eletrônico Nacional.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F8FC",
  "theme_color": "#2E5BD8",
  "icons": [
    { "src": "./icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icone-mask.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
